VITE_SUPABASE_PROJECT_ID="ofgrlsljwpuigrmtpkrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ3Jsc2xqd3B1aWdybXRwa3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDI4MjYsImV4cCI6MjA4MzkxODgyNn0.wsUErarQ7Z5KMog8ob2pSiNnLmZsgFFtLP4GCMf21HY"
VITE_SUPABASE_URL="https://ofgrlsljwpuigrmtpkrz.supabase.co"
